<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a475047d-383c-4171-8f09-0b5a7e601829</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroomerDoggyStyle.Application.Address\GroomerDoggyStyle.Application.Address.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Application.Dogs\GroomerDoggyStyle.Application.Dogs.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Application.Employee\GroomerDoggyStyle.Application.Employee.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Application.GroomerShops\GroomerDoggyStyle.Application.GroomerShops.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Application.Offers\GroomerDoggyStyle.Application.Offers.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Application.Owners\GroomerDoggyStyle.Application.Owners.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Application.Visits\GroomerDoggyStyle.Application.Visits.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Application\GroomerDoggyStyle.Application.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Infrastructure\GroomerDoggyStyle.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
