<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroomerDoggyStyle.Application\GroomerDoggyStyle.Application.csproj" />
    <ProjectReference Include="..\GroomerDoggyStyle.Infrastructure\GroomerDoggyStyle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
