# Groomer-doggy-style

./: .gitignore  Dockerfile  GroomerDoggyStyle.sln  docker-compose.yml
GroomerDoggyStyle/: GroomerDoggyStyle.Api.csproj
GroomerDoggyStyle.Application.Employee/: GroomerDoggyStyle.Application.Employee.csproj
GroomerDoggyStyle.Application.GroomerShops/: GroomerDoggyStyle.Application.GroomerShops.csproj
GroomerDoggyStyle.Infrastructure/: GroomerDoggyStyle.Infrastructure.csproj
GroomerDoggyStyle.Infrastructure/Configurations/: GroomerDoggyStyleDbContext.cs
GroomerDoggyStyle/Properties/: launchSettings.json
postgres-data/: postmaster.pid
src/Groomer-doggy-style/GroomerDoggyStyle/: Dockerfile  GroomerDoggyStyle.Api.csproj  Program.cs  appsettings.json
src/Groomer-doggy-style/GroomerDoggyStyle.Application/: GroomerDoggyStyle.Application.csproj
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/: GroomerDoggyStyle.Application.Address.csproj
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/Commands/CreateAddress/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/Commands/DeleteAddress/: DeleteAddressCommand.cs  DeleteAddressCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/Commands/UpdateAddress/: UpdateAddressCommand.cs  UpdateAddressCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/DTO/: AddressDto.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/Mappings/: AddressMapper.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/Query/GetAllAddresses/: GetAllAddressesQuery.cs  GetAllAddressesQueryHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/Query/GetByIdAddress/: GetByIdAddressQuery.cs  GetByIdAddressQueryHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.Address/Validators/: AddressDtoValidator.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/: GroomerDoggyStyle.Application.GroomerShops.csproj
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/Commands/CreateGroomerShops/: CreateGroomerShopCommand.cs  CreateGroomerShopCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/Commands/GroomerShopDelete/: DeleteGroomerShopCommand.cs  DeleteGroomerShopCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/Commands/GroomerShopUpdate/: UpdateGroomerShopCommand.cs  UpdateGroomerShopCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/DTO/: GroomerShopDto.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/Mappings/: GroomerShopMapper.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/Query/GetAllGroomerShops/: GetAllGroomerShopsQuery.cs  GetAllGroomerShopsQueryHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application.GroomerShops/Query/GetByIdGroomerShop/: GetByIdGroomerShopQuery.cs  GetByIdGroomerShopQueryHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Authoriazation/: ResourceOperationRequirement.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Commands/CreateOwner/: CreateOwnerCommand.cs  CreateOwnerCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Commands/DeleteOwner/: DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Commands/UpdateOwner/: UpdateOwnerCommand.cs  UpdateOwnerCommandHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Configurations/: ServiceCollectionExtension.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/DTO/: OwnerDto.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Mappings/: OwnerMapper.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Queries/GetAllOwners/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Queries/GetOwnerById/: GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Application/Service/: IOwnerService.cs  OwnerService.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Infrastructure/: GroomerDoggyStyle.Infrastructure.csproj
src/Groomer-doggy-style/GroomerDoggyStyle.Infrastructure/Configurations/: ServiceCollectionExtension.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Infrastructure/EntitiesConfigurations/: AddressConfiguration.cs  DogConfiguration.cs  EmployeeConfiguration.cs  GroomerShopConfiguration.cs  OfferConfiguration.cs  OwnerConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Infrastructure/Migrations/: 20230530115949_InitialMigration.Designer.cs  20230530115949_InitialMigration.cs  20230720164850_AlterTable_Address_AddingColumn.Designer.cs  20230720164850_AlterTable_Address_AddingColumn.cs  20230817204432_Initial.Designer.cs  20230817204432_Initial.cs  20230818143224_AltTableUser.Designer.cs  20230818143224_AltTableUser.cs  20230824104248_AlterTableOffer.Designer.cs  20230824104248_AlterTableOffer.cs  GroomerDoggyStyleDbContextModelSnapshot.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Infrastructure/Persistence/: GroomerDoggyStyleDbContext.cs
src/Groomer-doggy-style/GroomerDoggyStyle.Infrastructure/Repositories/: DogRepository.cs  GenericRepository.cs  OwnerRepository.cs
src/Groomer-doggy-style/GroomerDoggyStyle/Configurations/: ServiceCollectionExtension.cs
src/Groomer-doggy-style/GroomerDoggyStyle/Controllers/: AddressController.cs  DogController.cs  DogsController.cs  EmployeeController.cs  GroomerShopController.cs  OfferController.cs  OwnerController.cs  VisitController.cs
src/Groomer-doggy-style/GroomerDoggyStyle/DTO/: OwnerDto.cs
src/Groomer-doggy-style/GroomerDoggyStyle/Middleware/: ExceptionMiddleware.cs
src/Groomer-doggy-style/GroomerDoggyStyle/Properties/: launchSettings.json
(+355 files in other folders)
